###############################################

     Deployment Name  :  master1-jenkinsnew
     service Name     : master1-jenkinsnew-service
     Service App      : master1-jenkinsnew-app
     Deployment name        : master1-jenkinsnew-deployment
     Deployment app         : master1-jenkinsnew-app
     volumes claimName: master1-jenkinsnew-volclaim

echo ##############################################
 Internal IP and port details 
master1-jenkinsnew-service      NodePort   10.109.57.57     <none>        8080:31972/TCP,22:32640/TCP   3m3s
