###############################################

     Deployment Name  :  master1-jenkins-new
     service Name     : master1-jenkins-new-service
     Service App      : master1-jenkins-new-app
     Deployment name        : master1-jenkins-new-deployment
     Deployment app         : master1-jenkins-new-app
     volumes claimName: master1-jenkins-new-volclaim

echo ##############################################
 Internal IP and port details 
master1-jenkins-new-service     NodePort   10.103.159.164   <none>        8080:32434/TCP,22:30851/TCP   3m4s
