###############################################

     Deployment Name  :  master1-jenkins-updated
     service Name     : master1-jenkins-updated-service
     Service App      : master1-jenkins-updated-app
     Deployment name        : master1-jenkins-updated-deployment
     Deployment app         : master1-jenkins-updated-app
     volumes claimName: master1-jenkins-updated-volclaim

echo ##############################################
 Internal IP and port details 
master1-jenkins-updated-service   NodePort   10.109.78.219    <none>        8080:31200/TCP,22:31256/TCP   3m2s
