pipeline-build-step:2.18
plain-credentials:139.ved2b_9cf7587b
envinject:2.901.v0038b_6471582
workflow-cps:3536.vb_8a_6628079d5
trilead-api:2.72.v2a_3236754f73
jackson2-api:2.14.2-319.v37853346a_229
mailer:438.v02c7f0a_12fa_4
confluence-publisher:155.v301534c61a_11
metrics:4.2.10-389.v93143621b_050
mapdb-api:1.0.9-28.vf251ce40855d
email-ext-recipients-column:27.vb_9404db_b_018d
pipeline-model-definition:2.2114.v2654ca_721309
bootstrap4-api:4.6.0-5
icon-shim:3.0.0
jquery-ui:1.0.2
blueocean-commons:1.26.0
sshd:3.249.v2dc2ea_416e33
workflow-aggregator:590.v6a_d052e5a_a_b_5
p4:1.14.1
external-monitor-job:203.v683c09d993b_9
junit:1177.v90374a_ef4d09
pam-auth:1.10
jjwt-api:0.11.5-77.v646c772fddb_0
echarts-api:5.4.0-1
blueocean-pipeline-scm-api:1.26.0
ionicons-api:31.v4757b_6987003
workflow-step-api:639.v6eca_cd8c04a_a_
variant:59.vf075fe829ccb
run-condition:1.5
popper2-api:2.11.6-1
workflow-api:1200.v8005c684b_a_c6
handlebars:3.0.8
pipeline-groovy-lib:612.v84da_9c54906d
pipeline-stage-view:2.24
docker-commons:1.21
pipeline-rest-api:2.24
ant:475.vf34069fef73c
mina-sshd-api-common:2.8.0-36.v8e25ce90d4b_1
kubernetes-credentials:0.9.0
github:1.34.5
mina-sshd-api-core:2.8.0-36.v8e25ce90d4b_1
gerrit-trigger:2.39.0
workflow-multibranch:716.vc692a_e52371b_
javax-activation-api:1.2.0-5
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-graph-analysis:195.v5812d95a_a_2f9
chromedriver:1.2
ssh-credentials:295.vced876c18eb_4
javax-mail-api:1.6.2-8
pipeline-github-lib:38.v445716ea_edda_
matrix-auth:3.1.5
ssh-agent:333.v878b_53c89511
build-monitor-plugin:1.13+build.202205140447
instance-identity:116.vf8f487400980
ws-cleanup:0.42
downstream-buildview:1.9
matrix-project:785.v06b_7f47b_c631
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.21
jsch:0.1.55.61.va_e9ee26616e7
blueocean-core-js:1.26.0
hyper-commons:0.1.5
workflow-basic-steps:991.v43d80fea_ff66
momentjs:1.1.1
bootstraped-multi-test-results-report:2.2.1
jenkins-design-language:1.26.0
github-branch-source:1687.v7618247e672d
workflow-scm-step:400.v6b_89a_1317c9a_
next-build-number:1.8
envinject-api:1.199.v3ce31253ed13
blueocean-pipeline-api-impl:1.26.0
workflow-durable-task-step:1199.v02b_9244f8064
workflow-job:1207.ve6191ff089f8
blueocean-web:1.26.0
blueocean-rest-impl:1.26.0
cvs:2.19.1
scm-api:621.vda_a_b_055e58f7
pipeline-stage-step:293.v200037eefcd5
commons-text-api:1.10.0-27.vb_fa_3896786a_7
job-import-plugin:3.6
junit-attachments:101.v82f494a_00e9e
credentials-binding:523.vd859a_4b_122e6
jakarta-activation-api:2.0.1-1
jaxb:2.3.7-1
ace-editor:1.1
workflow-support:839.v35e2736cfd5c
dashboard-view:2.466.vdfefd95a_b_f8d
snakeyaml-api:1.30.2-76.vc104f7ce9870
discard-old-build:1.07
copyartifact:1.48
JiraTestResultReporter:185.v749342e01ce4
configurationslicing:430.v966357576543
token-macro:308.v4f2b_ed62b_b_16
bouncycastle-api:2.26
pipeline-milestone-step:101.vd572fef9d926
resource-disposer:0.19
jdk-tool:63.v62d2fd4b_4793
jakarta-mail-api:2.0.1-2
popper-api:1.16.1-3
authentication-tokens:1.4
credentials:1143.vb_e8b_b_ceee347
commons-lang3-api:3.12.0-36.vd97de6465d5b_
github-api:1.303-400.v35c2d8258028
structs:324.va_f5d6774f3a_d
kubernetes-client-api:5.12.2-193.v26a_6078f65a_9
pipeline-model-extensions:2.2114.v2654ca_721309
plugin-util-api:2.20.0
cisco-spark-notifier:1.1.1
git-server:1.11
conditional-buildstep:1.4.2
display-url-api:2.3.7
windows-slaves:1.8.1
cloudbees-folder:6.740.ve4f4ffa_dea_54
git-client:3.11.2
git:4.11.5
build-name-setter:2.2.0
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
command-launcher:90.v669d7ccb_7c31
nested-view:1.32
naginator:1.18.2
ldap:2.12
ssh-slaves:1.834.v622da_57f702c
blueocean-rest:1.26.0
audit-trail:3.11
Parameterized-Remote-Trigger:3.1.6.3
email-ext:2.92
jquery3-api:3.6.0-4
jquery:1.12.4-1
parameterized-trigger:2.45
gradle:1.39.4
htmlpublisher:1.31
pipeline-model-api:2.2121.vd87fb_6536d1e
font-awesome-api:6.1.2-1
okhttp-api:4.9.3-108.v0feda04578cf
javadoc:226.v71211feb_e7e9
timestamper:1.18
favorite:2.4.1
ssh:2.6.1
maven-plugin:3.22
jira:3.9
pubsub-light:1.16
jobConfigHistory:1176.v1b_4290db_41a_5
hyper-build-step:0.1.5
authorize-project:1.4.0
checks-api:1.8.1
crossbrowsertesting:2.5.19
pipeline-input-step:449.v77f0e8b_845c4
jersey2-api:2.37-1
antisamy-markup-formatter:155.v795fb_8702324
bootstrap5-api:5.2.0-2
durable-task:500.v8927d9fd99d8
blueocean-github-pipeline:1.26.0
description-setter:1.10
blueocean-jwt:1.26.0
kubernetes:3697.v771155683e38
built-on-column:1.3
script-security:1229.v4880b_b_e905a_6
jenkins-jira-issue-updater:1.18

